<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">


    <TextView android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="1"
        android:paddingLeft="5dp"
        android:paddingTop="10sp"
        android:textSize="20sp"
        />

    <TextView android:id="@+id/word"
        android:layout_toRightOf="@id/id"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="40dp"
        android:text="slowo"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_weight="0.4"
        android:textSize="20sp"
        android:paddingTop="10sp"

        />

    <TextView
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/word"
        android:text="word"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_weight="0.4"
        android:textSize="20sp"
        android:paddingTop="10sp"

        />

</LinearLayout>